# baking-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/jitsbankingtime/: ExampleInstrumentedTest.java  MainActivityBasicTestSunnyDay.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jitsbankingtime/: AppExecutors.java  DetailPagerAdapter.java  IngredientsListAdapter.java  IngredientsListFragment.java  JItsBakingTimeApp.java  MainActivity.java  RecipeDetailActivity.java  RecipesListAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepsListAdapter.java  StepsListFragment.java
app/src/main/java/com/example/android/jitsbankingtime/api/: ApiClient.java  ApiResponse.java  RecipeService.java
app/src/main/java/com/example/android/jitsbankingtime/database/: IngredientEntity.java  IngredientsDao.java  RecipeEntity.java  RecipesDao.java  RecipesRoomDatabase.java  StepEntity.java  StepsDao.java
app/src/main/java/com/example/android/jitsbankingtime/model/: Ingredient.java  Recipe.java  RecipeStep.java  Step.java
app/src/main/java/com/example/android/jitsbankingtime/testIdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/jitsbankingtime/ui/: FragmentIngredientsList.java
app/src/main/java/com/example/android/jitsbankingtime/utils/: ConstantsDefined.java  IdlingResourceUtils.java  SharedPrefUtils.java
app/src/main/res/drawable/: scrim_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_ingredients.xml  fragment_step_detail.xml  fragment_steps.xml  ingredient_row_item.xml  item_main_recipe.xml  item_recipe.xml  last_viewed_recipe_widget.xml  step_row_item.xml  widget_baking_time.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_ingredients.xml  fragment_steps.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: baking_time_app_widget_info.xml  last_viewed_recipe_widget_info.xml
app/src/test/java/com/example/android/jitsbankingtime/: ExampleUnitTest.java
(+16 files in other folders)
