<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Display the quantity of the ingredient-->
        <TextView
            android:id="@+id/text_view_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25" />

        <!-- Display the measure of the ingredient-->
        <TextView
            android:id="@+id/text_view_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_quantity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="UNITS" />

        <!-- Display ingredient -->
        <TextView
            android:id="@+id/text_view_ingredient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_measure"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Room Temperature Eggs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>