<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <!-- Display the quantity of the ingredient-->
    <TextView
        android:id="@+id/quantity_widget_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/widget_quantity_content_description"
        android:textColor="#09C"
        android:textSize="@dimen/size_16sp"
        tools:text="25" />

    <!-- Display the measure of the ingredient-->
    <TextView
        android:id="@+id/measure_widget_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/widget_measure_content_description"
        android:textColor="#09C"
        android:textSize="@dimen/size_16sp"
        tools:text="UNITS" />

    <!-- Display the ingredient name -->
    <TextView
        android:id="@+id/name_widget_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:contentDescription="@string/widget_ingredient_name_content_description"
        android:textColor="#09C"
        android:textSize="@dimen/size_16sp"
        tools:text="Room Temperature Eggs" />

</LinearLayout>